import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Observable, of } from 'rxjs';
import { map, mergeMap, take } from 'rxjs/operators';

import { NewsConfig } from '../app.config';
import { Document, NewsResponse, Sentence, Term } from './news-models';

@Injectable({
  providedIn: 'root'
})
export class NewsApiService {

    // 뉴스 서비스 : 한국 뉴스는 top-headlines 와 카테고리 분류만 제공
    //               (source-id 없음, 한글 검색 안됨)
    // https://newsapi.org/docs/get-started
    private api_key = "750e2011f5cc43a783684f9a615ac6e2";
    private category = ['business','entertainment','general','health','science','sports','technology'];
    private country = "kr";

    // URL to web api
    private api_url = 'http://127.0.0.1:8888/news';   // 'http://newsapi.org/v2/top-headlines?country=kr&apiKey=';

    constructor(private http: HttpClient) { }

    initSources(){
        return this.http.get('https://newsapi.org/v2/sources?language=en&apiKey='+this.api_key);
    }
    initArticlesKr(){
        return this.http.get('https://newsapi.org/v2/top-headlines?country=kr&apiKey='+this.api_key);
    }
    initArticles(){
        return this.http.get('https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey='+this.api_key);
    }
    getArticlesByID(source: String){
        return this.http.get('https://newsapi.org/v2/top-headlines?sources='+source+'&apiKey='+this.api_key);
    }


    private convertStr2Date = function(x:NewsResponse): NewsResponse {
        for( let d of x.documents ){
            try{
                d.wdate = new Date(d.timestamp);
            }catch(e){
                d.wdate = undefined
            }
        }
        return x;
    }

    getNewsById(docid:string): Observable<Document[]>{
        let url = `${this.api_url}/${docid}`;
        return this.http.get<NewsResponse>(url).pipe(
            map(x=>this.convertStr2Date(x)),
            map(x=>x.documents),
            take(1)
        );
    }

    getNewsResponse(text:string='', size=10, page=0): Observable<NewsResponse>{
        let url = `${this.api_url}/search?size=${size}&page=${page}&q=${encodeURIComponent(text)}`;
        return this.http.get<NewsResponse>(url).pipe(
            map(x=>this.convertStr2Date(x))
        );
    }

    getSentences(docid:string): Observable<Sentence[]>{
        let url = `${this.api_url}/${docid}/sentences`;
        return this.http.get<Sentence[]>(url);
    }

    getAggTerms(docid:string): Observable<any>{
        let url = `${this.api_url}/${docid}/terms/agg`;
        return this.http.get<any>(url);
    }

    getEntityNouns(docid:string): Observable<any>{
        let url = `${this.api_url}/${docid}/nouns/agg`;
        return this.http.get<any>(url);
    }

    getTerms(docid:string, grp:string='nouns'): Observable<Term[]>{
        let url = `${this.api_url}/${docid}/terms?grp=${grp}`;
        return this.http.get<Term[]>(url);
    }

}

/*
const NEWS_SAMPLES:Document[] = [
{
  "id": "D10354072",
  "title": "4월 16일 제주·호남 토막 소식",
  "content": "대안문화예술학교 참가자 모집 광주문화재단 문화예술교육지원센터는 매주 토요일 문을 여는 대안문화예술학교 강좌인 '광주창의예술학교-삶과 예술 배움청'에 참가할 어린이와 청소년을 26일까지 모집한다. 강좌는 북구문화의집의 '바퀴 달린 학교'(초등 50명), 청소년문화의집의 '보헤미안 여행학교'(청소년 40명), 교육문화공동체 결의 '도시축제 창의학교'(18~34살 45명) 등 세 분야로 나뉘어 진행된다. (062)670-5761. 담양 대나무 분재학교 수강모집 전남 담양군은 26일까지 대나무 분재학교에 참여할 수강생을 모집한다. 이 학교는 5월 중순부터 10월 중순까지 담양의 특산물인 대나무를 활용한 분재와 조경의 이론을 알려주고 실습을 도와주는 방식으로 수업을 진행한다. 군이 수강생 수업료를 전액 지원한다. 수강생들은 내년 5월 대나무축제 때 열리는 대나무분재 경연대회에 참가해 솜씨를 겨룬다. (061)380-2912. 제주박물관, '부처의 미소'전 국립제주박물관은 16일부터 6월16일까지 2개월 동안 '제주에서 만나는 부처의 미소전'을 연다. 삼국과 통일신라, 고려, 조선 등 시대별 불상 26점을 통해 불상 종류와 형태, 양식 변천, 특징 등을 파악할 수 있다. 이번 전시회에서는 불상을 설명하는 영상물을 전시장에서 상영하고, 체험 코너도 운영한다. (064)720-8103. 제주여성영화제 '미리보기' 상영회 제주여민회 제주여성영화제 집행위원회는 16일 저녁 7시30분 제주영화문화예술센터에서 '달콤 쌉싸름한 여성영화 맛보기'를 진행한다. 이번 행사는 9월26일부터 나흘 동안 개최하는 제주여성영화제의 '미리보기' 행사로 열린다. 상영작은 2차 세계대전 당시 유대인 학살을 다룬 < 사라의 열쇠 > 이다.",
  //"tokens": "참가자모집 어린이와청소년 청소년문화의집 보헤미안 청소년 34살 담양대나무 담양군 대나무 대나무축제 국립제주박물관 삼국과통일신라 집행위원회 2차세계대전 유대인 유대인학살 사라의열쇠",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "한겨례",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D10840527",
  "title": "취업시즌, 피부관리로 면접 준비 끝!",
  "content": "본격적인 하반기 취업시즌이 시작됐다. 취업사이트 잡코리아에서 인사담당자들을 대상으로 ‘면접 시 감점을 준 지원자의 얼굴 특징’ 을 조사한 결과, ‘지저분한 피부’가 남자는 2위를, 여자는 4위를 차지했다. 어렵게 잡은 면접의 기회를 놓치고 싶지 않다면 지금부터 피부관리에 ‘올인’해야 할 때다. 여드름과 그로 인한 여드름 흉터는 얼굴을 지저분해 보이게 하는 가장 큰 요인. 피부상태를 매끄럽지 않게 해서 여성들의 경우 화장을 해도 잘 먹지 않게 된다. 여드름은 일상생활에서의 관리가 가장 중요하다. 첫째, 꼼꼼한 세안으로 여드름의 원인이 되는 피지 과다분비를 막는다. 둘째, 여드름을 손으로 짜는 것은 가장 삼가야할 행동. 부득이하게 여드름을 짜야 할 때는 깨끗한 면봉을 이용해 자극을 최소화하여 부드럽게 짜내야 한다. 셋째, 평소 두꺼운 화장을 하지 않는다. 화장품이 모공을 덮어 피부가 숨을 쉴 수 없게 되면 여드름이 더욱 악화되기 때문이다. 여드름이 얼굴 전반에 넓게 퍼져 있거나 염증이 심하게 생긴 경우에는 뉴스무스빔 레이저 치료가 효과적이다. 증상이 가벼운 경우에는 1회만 받아도 효과를 느낄 수 있다. 시술시간은 얼굴전체 기준으로 30~40분 정도 소요되며 시술 후 바로 세안이나 화장이 가능하다. 여드름 흉터는 뉴프락셀제나 시술로 흉터 제거가 가능하다. 약 40-50분 정도면 얼굴 전체 시술이 가능하며, 홍반현상도 1~2주면 사라진다. 푸석푸석하고 칙칙한 피부톤, 각질제거로 해결피부를 푸석푸석하게 만들고 피부톤을 칙칙하게 하는 각질은 집에서 손쉽게 관리가 가능하다. 세안 전 5분정도 스팀타월을 한 후 스크럽제를 이용하면 두껍게 쌓인 각질도 손쉽게 제거가 된다. 지성피부는 1주일에 2~3회, 건성피부는 1주일에 1~2회 정도 각질제거를 해주는 것이 적당하다. 각질을 제거한 후에는 보습제품을 충분히 발라주는 것이 좋다. 특히, 남성은 면도를 할 때 수염과 함께 각질층이 함께 떨어져 나가 피부가 건조해지고 하얗게 일어나기 쉽다. 수동보다는 전기면도기를 사용하고, 면도 후에는 보습 에센스나 마사지 크림으로 각질 부위를 중심으로 5분 정도 마사지해주면 각질을 잠재울 수 있다. 피부과에서는 모공속의 피지 노페물을 초음파로 걷어내는 피부 박피술인 스킨스케일링 시술로 각질층의 보습기능을 강화시켜준다. 1회 시술로도 충분한 효과가 나타나며, 40분~1시간 정도의 시술 후 바로 세안 및 메이크업이 가능하다. 잡티제거로 젊은 신입사원 이미지 부여보는 이로 하여금 나이 들어 보이게 하는 얼굴의 잡티는 예방이 무엇보다 중요하다. 가을철에도 외출시에는 자외선 자단제를 꼭 발라주어야 한다. 기미, 주근깨 등 잡티로 색소가 침착되었다면 화이트닝 제품을 발라주는 것도 도움이 된다. 비타민 C가 함유된 화이트닝 제품은 칙칙해진 피부에 꾸준히 영양을 공급해 증상완화에 효과적이다. 잡티가 이미 만성적이고 짙게 자리를 잡았다면 프리미엄 IPL ‘루메니스원’ 시술로 치료할 수 있다. 개개인의 피부상태에 따라 세밀하게 조절이 가능하며, 표피뿐 아니라 진피층에 자리 잡은 기미, 주근깨 등의 치료에도 효과적이다. 1회 시술에 10~15분 정도 소요되며, 정도에 따라 1~2회의 시술만으로 충분한 효과를 볼 수 있다.",
  "tokens": "취업사이트 잡코리아 여드름 여드름흉터 피지 레이저 레이저치료 각질제거 스크럽제 지성피부 건성피부 전기면도기 마사지 초음파 피부박피술 스킨스케일링 메이크업 부여보 자외선 주근깨 화이트닝 비타민 진피층",
  "cate1": "문화생활",
  "cate2": "건강",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D10840842",
  "title": "아토피, 유가공식품류는 피해야 한다.",
  "content": "아토피는 인체 면역체계의 이상으로 인해 가려움증과 발진 진물 등의 증상이 나타나는 피부질환이다. 항산화효소가 부족하거나 활성산소의 과다생성으로 피부 각질층의 보습기능이 약해져 건조해지는게 주 요인이다. 이를 한의학에서는 태열과 태독에 해당된다고 한다. 이 질환은 예부터 출생 4개월 부터 발병하여 성장하면서 저절로 없어진다고 하였다 .그러나 요즘은 생활 환경의 변화로 성별과 연령 구분 없이 나타난다. 4년 전에 비해 10배 이상 폭발적으로 발병하는 고질적인 피부질환이다. 대부분의 아토피성 질환은 피부가 건조해서 하얀 각질이 잘 생기며 피부가 거칠한 게 특징이다. 약하고 부드러운 부위에 조그맣게 오돌오돌하게 올라오면서 가렵다. 시간이 지나면서 견디기 힘든 증상들이 나타나 가족들까지도 시간적, 경제적으로 힘들어 지게 된다. 자살 내지는 생을 포기하는 사례도 있다. 정부도 국민의 건강보호 차원에서 아토피예방을 위해 별도의 예산을 책정하고 콜 센타까지 운영할 예정이니 퍽 다행스런 일이다. 이제까지의 많은 아토피 환자들이 병원처방(스테로이드제 등)으로 치료하면서 천연성분의 약 알칼리/ 약 산성 제품, 피부연고나 크림, 보습제, 입욕제등의 보조적인 방법을 통해 일시적으로 증상을 완화시키고자 할 뿐 더 이상 치료효과를 기대할 수 없었다. 이것이 아토피환자들의 경험이자 실패담이다. 본 에스 앤 미 한의원(02-563-8833/www.snbeauty.co.kr)에서는 연령, 성별, 체질을 불문하고 오랜 경험과 정확한 진단을 통해 고통 받고 있는 아토피 환자들에게 먼저 내부의 열독을 배출시키는 청기패독산과 본원조제의 워터를 중심으로 처방 3-6개월 복용케 하므로써 환자는 물론 그 가족들에게도 삶에 희망과 용기를 주고 있다. 한약을 복용하는 동안에는 반드시 커피,초코렛류,계란노른자위,육류,술,담배, 튀김류,인스턴트 식품, 찹쌀, 현미, 우유치즈 등의 유가공식품, 백설탕 가공 음식이나 과자류는 반드시 피해야만 아토피 인자를 배출하는 데 도움이 된다는 사실을 환자들은 알아야 한다.",
  "tokens": "아토피 아토피 가려움증 피부질환 활성산소 아토피성 스테로이드제 알칼리 치료효과 희망과용기 인스턴트식품",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D11793788",
  "title": "가을햇볕 가볍게 보다간 큰코 다친다",
  "content": "본격적인 골프 라운딩 계절. 건조하고 쌀쌀한 날씨 탓에 피부는 더욱 각별한 관리가 필요한 때이다. 운동으로 아무런 준비 없이 의욕만 앞서 골프를 즐기다 보면 올 여름 고이 지켜왔던 피부를 한 순간에 망가뜨릴 수 있다. 전문가의 피부 관리 전략을 기억할 필요가 있다. - 라운딩에서의 피부관리 야외 운동시 가장 중요한 것은 철저한 자외선 차단이다. 여름 내내 강한 햇볕에 노출되어 지칠 대로 지친 피부가 가을 햇빛에 지속적으로 노출될 경우 기미와 주근깨가 더욱 쉽게 생기거나 도드라 질 수있으므로 더욱 철저한 관리가 필요한 때이다. 가을철이라 자외선이 약할 것으로 생각하고 자외선 차단제를 바르지 않는다면 피부 노화를 부르는 지름길임을 명심해야 한다. 최근에는 트러블 피부에 사용하는 제품과 남성 피부에 맞는 오일프리 남성 전용 자외선 차단제가 출시되어 자외선 차단과 자연스러운 피부색을 연출 할 수 있는 컬러로션 등 활동량이 많은 남성들이 쓰기에 적합한 제품들이 많으므로 반드시 사용하도록 하자. - 자외선 차단제 사용하는 방법 보통 야외에 장시간 노출될 경우는 SPF30 이상, PA++ (UV A 90% 이상 차단) 을 사용하는 것이 좋다. 자외선차단제를 바를 때에는 손에 덜어서 얼굴에 문지르듯이 바르면 차단성분의 특성상 피부가 하얗게 되고 잘 펴 발라 지지 않으므로 , 소량을 얼굴에 톡톡 두드리듯이 바르는 것이 좋다. 거울을 보면서 화장하듯이 얼굴에 골고루 두드리면서 발라주어야 한다. 자외선 차단제는 보통 1회 도포 시 3-4시간 정도 효과가 유지되므로 3~4시간에 한번씩 덧발라 주어야 완벽하게 자외선을 차단할 수 있다. 그러나 여름에 땀을 많이 흘려서 자외선차단제가 씻겨 내려져 가면, 더욱 자주 덧발라주어야 완벽하게 자외선을 차단할 수 있다.화장을 두껍게 하거나, 창이 넓은 모자와 얇은 긴 팔을 착용하는 것도 자외선을 예방하는 좋은 방법이다. - 라운딩 후 피부 관리 골프 후 피부는 찬바람에 시달리고, 자외선에 손상되어 많이 지쳐있다. 올바른 스킨케어로 지친 피부를 달래는 것이 무엇보다 중요하다. - 피부 관리 첫 단계는 깨끗한 세안 겹겹이 덧바른 자외선 차단제를 비롯해 땀과 피지가 뒤엉킨 피부의 더러움을 청결하게 제거해 주어야 한다. 자외선 차단제는 주로 땀이나 물에 지워지지 않는 워터프루프 타입인 경우가 많으므로 반드시 클렌징젤 또는 크림을 이용해 1차 세안을 하고 클렌징 폼으로 이중 세안해야 한다. - 두번째 단계 냉찜질! 장시간 햇빛에 자극 받은 피부 열기를 차가운 얼음이나 찬 물수건으로 냉찜질하여 진정시킨다. 피부 진정 효과가 있는 스킨과 로션을 바르고, 수분에센스나 크림을 듬뿍 발라 충분한 수분을 줌으로써 지친 피부를 원상태로 회복시켜 주어야 한다. 특히 자외선에 노출된 눈가는 주름이 깊어지기 쉬우므로 눈가 보호 제품을 두텁게 발라준다. 또한 골프를 치고 온 날에는 잊지 말고 취짐전에 미백 제품을 사용해 생길 수 있는 기미나 잡티 발생을 예방해 주어야 한다.",
  "tokens": "자외선 자외선차단 가을햇빛 주근깨 자외선차단제 피부노화 트러블피부 남성피부 컬러로션 피지 물수건 피부진정효과",
  "cate1": "문화생활",
  "cate2": "건강",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D10354072",
  "title": "'미녀들의 질투' 슈퍼카 RUF-RGT, 다이내믹 라인 '최고'",
  "content": "디렌모터스가 27일 오후 서울 광장동 멜론ax홀에서 신차발표회를 열고 독일의 슈퍼카로 알려진 루프(RUF)의 한국 공식 진출을 알렸다. 루프는 독일산 고성능 스포츠카로 람보르기니, 페라리와 더불어 다이내믹한 드라이빙을 즐기는 스포츠카 애호가들의 사랑을 받고 있으며 한해 500여대만을 한정 생산해 독일을 비롯한 유럽, 북미, 일본 등지에 판매하고 있다. 이날 신차발표회를 위해 방한한 루프 독일 본사의 알로이스 루프 대표는 디렌모터스를 통해 한국에 루프를 소개하게 돼 기쁘다 며 루프를 처음 접하게 될 한국의 많은 고객들이 스포츠카의 진정한 가치를 경험하게 되기를 기대한다 고 말했다. 이어 한국 공식 수입사인 디렌모터스 안태종 대표는 오랫동안 꿈꿔왔던 자동차를 국내 시장에 직접 소개하게 돼 영광이다. 차량의 판매에만 급급하지 않고 사후 서비스와 기술지원을 강화해 루프의 가치를 알리는데 주력할 것이다 고 전했다. 영상은 이날 출시된 루프의 'RGT'. 이 차는 전설적인 1973년 카레라 RS를 모티브로 개발한 다이내믹 드라이빙의 진수를 보여주는 모델이다. 빠른 응답성이 돋보이는 3.8리터 자연흡기 방식의 엔진을 탑재해 7,600rpm에서 445마력의 최고출력을 낸다. 쿠페와 카브리올레가 있으며, 쿠페의 경우 최고속도는 315Km/h, 가속성능은 정지상태에서 100km/h에 이르기까지 4.2초 밖에 걸리지 않는다.",
  "tokens": "다이내믹 신차발표회 스포츠카 람보르기니 페라리 다이내믹 사후서비스 모티브 카브리올레 최고속도",
  "cate1": "경제",
  "cate2": "생활경제",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12251400",
  "title": "청원군 중소기업제품 홍보와 판로지원에 발벗고 나섰다!",
  "content": "청원군은 우수한 제품을 생산하면서도 인지도 및 홍보부족으로 판매에 어려움을 겪고 있는 중소기업의 어려움을 해소하기 위해 ‘우수중소기업 제품 홍보 책자’를 제작해 전국 지방자치단체 및 조달청등 기관단체에 배부했다. 총 130페이지 컬러판으로 구성된 이 홍보 책자는 청원지역 내 우수중소기업 100대 업체에 대해 회사 소개 생산제품 신기술인증 획득 특허등록 사항과 생산품의 특징 납품처까지 상세히 기록해 상품을 구매하려는 구매자에게 도움을 주고 있다. 또한 기업하기 제일 좋은 청원군의 입지여건과 기업 인프라 등을 함께 수록 전국 최고의 기업입지조건을 소개함으로써 이전이나 창업을 계획하고 있는 사업자들에게 관심을 유도하고 있는 것도 한 특징이다. 군은 이번 책자를 발간한 것에 대해 최첨단인프라를 갖추고 최고의 품질과 기술혁신으로 초일류기업으로 성장하고 있는 청원군 지역의 우수중소기업 제품을 전국에 홍보하는데 목적을 두면서 생산된 제품들이 소비자들의 신뢰 속에서 폭넓게 애용되기를 바라고 있다. 군은 특히 이번 홍보책자 제작․배포와 함께 지역에서 생산되는 제품을 언제 어디서나 손쉽고 편리하게 접할 수 있도록 ‘중소기업제품홍보 웹사이트 구축’사업을 추진한다. 이 사이트는 회원가입을 통해 군의 각종 지원시책과 회사정보 다양한 생산제품 구인구직 및 기업인협의회 활동을 등록할 수 있게 구성돼 있는데 온라인을 통해 실시간으로 군의 기업지원 시책 및 관내 기업 경영과 제품 정보 등을 활용할 수 있어 온라인을 이용하는 기업과 네티즌들에게 큰 호응을 얻을 것으로 기대하고 있다. 군 관계자는 “우수기업 제품 홍보뿐만 아니라 관내에서 생산 제품을 우선 구매할 수 있도록 판촉 활동을 적극 전개하고 다양한 판로 지원 대책을 통해 중소기업 육성 및 지역경제 활성화에 기여할 수 있도록 할 계획”이라고 말했다.",
  "tokens": "청원군 중소기업 청원군 중소기업 우수중소기업 지방자치단체 페이지 특허등록 전국최고 기술혁신 사이트 회원가입 구인구직 제품정보",
  "cate1": "사회",
  "cate2": "지역사회",
  "provider": "충북일보",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D10354072",
  "title": "알아 둡시다 - 기도폐쇄(질식)",
  "content": "최근 들어 고령화가 가속되면서 어르신들께서 뇌졸중 등의 질환을 앓고 있는 경우에 떡 등을 먹다가 기도폐쇄로 인하여 갑작스런 죽음을 맞이하는 경우가 흔하다. 또한 어린 아이들이 젤리 등을 먹다가 기도가 막히는 경우도 많다. 영화 ‘미세스 다웃파이어’에서 별거중인 아빠가 유모를 가장해서 부인의 남자 친구를 골탕 먹이기 위해서 스테이크에 후추를 친다. 모르고 스테이크를 먹은 그 남자 친구는 심한 기도폐쇄로 식당에서 죽음 직전까지 진행된다. 술을 마신 로빈 윌리엄스는 복부밀어내기(하임리히법)를 훌륭하게 수행하여 목숨을 구하지만 유모로 가장한 것이 발각되는 반전의 장면이 연출된다. 요즈음 연말연시에는 많은 회식자리가 있다. 우리의 회식에서는 고기와 술이 반드시 같이 하는데 술을 마신 상태에서 고기를 적절하게 씹지 않고 삼킬 때에는 이물에 의한 기도폐쇄가 발생할 수 있다. 우리가 생활하면서 언젠가는 맞닥뜨릴 수 있는 기도폐쇄는 그 증상과 치료법이 아주 단순하다. 먼저 약한 기도폐쇄는 환자가 기침을 하는데 이런 경우에는 스스로 기침을 하도록 방해하지 않고 관찰한다. 기침으로 부분 폐쇄되어 있던 이물이 제거되면 이로써 치료가 끝나고 혹시 열이 나거나 기침을 계속하는 경우에는 병원에서 진료를 받으면 된다. 다만 처음에는 기침을 하다가 점차 기침 소리가 작아지고 ‘쌕쌕’거리는 천명음 또는 심한 경우에는 환자가 소리를 전혀 낼 수 없고 얼굴이 파랗게 질리는 상황으로 진행한다. 이런 경우가 심한 기도폐쇄이다. 즉 완전 기도폐쇄는 호흡정지와 동일하므로 아주 급박한 응급상황이다. 즉시 응급의료체계(119)에 도움을 요청하고 주위에 있는 사람들은 응급처치를 시행해야 한다. 이런 상태에서 4분이 지속되면 환자는 의식을 잃고 소생할 가능성이 급격히 감소한다. 10분이 경과한 이후에 소생한다 하더라도 정상적인 뇌기능을 회복할 수 없다. 따라서 같이 있던 사람에 의한 소생술이 없이는 정상 회복을 기대하긴 어렵다. 이러한 완전기도폐쇄를 치료하는 방법이 ‘복부밀어내기(하임리히법)’이다. 복부밀어내기를 하기 위해서는 환자가 의식이 있으면 구조하는 사람이 그림과 같이 환자의 뒤에 선다. 구조자는 한 쪽 손을 말아서 주먹을 쥔 다음 주먹 쥔 손의 엄지손가락 쪽이 환자의 배꼽 위와 흉골 아래쪽 끝 사이의 배 중앙에 오도록 한다. 구조자는 다른 손으로 주먹 쥔 손을 감싸 쥐고 환자의 복부를 등 쪽(구조자의 안쪽)으로 강하게 밀쳐 올린다. 그러면 대개 이물이 튀어 나오기 마련이다. 한 번으로 나오지 않으면 환자가 의식을 잃을 때까지 반복해서 시술한다. 만일 환자가 의식이 없으면 환자를 똑바로 눕히고 구조자는 환자의 다리 위에 엎드려서 두 손을 겹쳐서 환자의 배꼽 위와 흉골 아래쪽 끝 사이의 배를 환자의 머리 쪽으로 강하게 밀어 올린다. 한 번에 나오지 않으면 반복해서 시행한다. 환자가 심한 비만이거나 임산부이면 복부밀어내기가 불가능하므로 흉부압박을 심폐소생술 시한하는 요령으로 이물이 나올 때까지 시행한다. 만 1세 미만을 영아인 경우에는 아기를 한 손으로 들어서 무릎 위에 엎어놓은 채 다른 한 손으로 어깨 사이를 5회 정도 두드려주면 된다. 환자가 의식을 잃으면 입 안에 보이는 이물을 손가락으로 제거하도록 시도할 수 있다. 위와 같은 방법으로 이물이 제거되지 않으면 인공호흡을 시도해 볼 수 있다. 적절한 인공호흡이 이루어지지 않으면 복부밀어내기나 흉부압박을 계속 시행해야 한다. 만일 성공적으로 이물이 제거되면 몸 앞쪽으로 한쪽 팔을 바닥에 대고 다른 쪽 팔과 다리를 구부린 채로 환자를 옆으로 돌려 눕히고 응급의료체계의 도움을 기다린다.",
  "tokens": "기도폐쇄 고령화 뇌졸중 기도폐쇄 아이들 스테이크 로빈윌리엄스 하임리히법 천명음 호흡정지 엄지손가락 임산부 심폐소생술 보이는 손가락으로 인공호흡",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "충북일보",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12307918",
  "title": "'멀쩡한 내가 사퇴라니! …이인제, '사퇴안내문'에 격분",
  "content": "대통령선거 당일인 19일, 민주당은 인천지역에서 이인제 후보를 사퇴했다는 안내문을 부착한 것을 확인한 뒤 강력히 반발하는 분위기다. 선관위가 후보 사퇴를 허위로 안내한 것은 상상을 초월하는 선거부정이라며 이에 대한 진상규명을 촉구하는 모습. 민주당에 따르면 인천 남구 선관위에서 안내문 2착을 공문으로 내려 보냈고 24개동 위원장들이 86개 투표소에 일제히 이인제 후보가 사퇴했다는 안내문을 부착하기에 이르렀다는 것. 이인제 후보는 이날 오후 2시 중앙당 회의실에서 긴급기자회견을 갖고 이 사태를 민주당과 저는 엄중한 사태로 규정하고 이번 대통령선거의 공정성 그 자체로 판단한다 며 분노를 표출했다. 이 후보는 지금부터 이 사태의 본질을 철저하게 규명하고 모든 책임자를 엄중 문책해야 한다 며 이러한 사태가 노무현 정권과 통합신당이 끊임없이 민주당과 이인제를 말살하려고 어제까지도 몸부림을 쳤고 그 연장선상에서 이러한 사태가 발생했다고 확신한다 고 강조했다. 아울러 이 후보는 인천 선관위만의 문제는 아닐 것 이라고 말해 이러한 '사퇴 안내문'이 다른 지역에 부착됐을 가능성도 제기했다. 또 권력 개입에 대해서도 강하게 의혹을 제시하며 결코 좌시하지 않고 끝까지 진실을 규명하고 책임을 추궁해나가겠다 는 의지를 분명히 밝혔다. 이 후보는 이번 사태에 대해 선거관리위원회는 실수였다고 하지만 실수일 까닭이 없다 며 24개동 전체 86개 투표구 전체 다 부착됐다. 나누어 드린 것(자료)은 10시 40분에 당관계자가 가서 촬영한 것이다. 예외 없이 부착한 사실은 시인하고 있다. 이인제 후보 사퇴여부를 인천시 남구위원회가 자기들이 판단했겠나. 전체가 조직적으로 움직인 의문을 우리가 지울 수가 없다 고 항변했다. 아울러 책임을 추궁할 것이라는 부분에 대해서는 모든 가능성을 열어둘 것 이라면서 배후에 분명히 정치권력이 공작했으리라 확신한다 고 주장했다. 이 후보는 중앙선관위와 무슨 상관이 있겠느냐 며 이건 통합신당 노정권의 선관위 라고 맹비난하기도 했다.",
  "tokens": "대통령선거 민주당 이인제 진상규명 노무현정권 선거관리위원회 정치권력 중앙선관위",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12308082",
  "title": "이명박 당선자 겸손하고 낮은 자세로 국민을 섬길 것",
  "content": "오늘은 이명박 당선자의 생신이고 두분의 결혼기념일이다. 그리고 오늘은 대한민국 대통령으로 다시 한 번 태어나신 날이다 한나라당 나경원 대변인의 축하 메시지였다. 오늘의 승리는 국민의 승리 19일 밤, 아직 투표 결과가 완전히 발표되지 않았지만 1, 2위 후보간의 득표율 격차가 거의 '더블 스코어'에 달하는 만큼 이미 한나라당 이명박 후보의 당선이 확실시 되는 상황. 한나라당은 오전 일찍부터 승리의 환호가 새어나왔으며 오후 6시 투표결과 마감과 동시에 발표된 출구조사에서 50%를 웃돌며 1위를 굳힌 것으로 나타나자 승기를 잡은 기쁨은 물론 여유로움까지 느껴졌다. 이 당선자는 19일 저녁 9시 46분, 여의도당사에 마련된 선거종합상황실에 들러 당직자들과 일일이 악수를 나눈 뒤 국민들에게 매우 겸손한 자세로, 매우 낮은 자세로 국민을 섬기겠다 며 사실상 당선소감을 밝혔다. 나경원 대변인은 이명박 당선자 라 칭하며 기쁜 마음을 감추지 않았다. 이 당선자는 사실상 당선소감이라 할 수 있는 인사말을 통해 분열된 우리 사회, 사회통합과 국민통합을 반드시 이루도록 하겠다 는 말로 '사회통합'이라는 시대정신을 이루겠다는 의지를 거듭 확인시킨 동시에 저와 함께 최선을 다해주신 정동영 후보, 이회창 후보, 문국현 후보, 이인제 후보, 권영길 후보 모두에게 위로의 말씀을 드리면서 두 분의 충고를 받아들여 나라를 위해 열심히 일하겠다 는 인사도 잊지 않았다. 또 그는 선거기간동안 아낌없이 지원해 준 당직자들에게 여러분의 힘이 없었다면 저같은, 어쩌면 외래인이 선거를 할 수 없었다고 생각한다. 남들보다 갑절로 고마움을 마음 속으로 느끼고 있다 는 인사를 전했다. 이어 4층 기자실에 들른 이 당선자는 환한 웃음으로 그동안 함께 고생한 기자들에 대해 격려를 보냈다. 이 당선자는 한나라당은 경선과정이 길었기 때문에 한나라당을 출입하는 많은 언론인들이 참 긴 시간동안 고생많이 하셨다 며 여러분이 협조해주셔서 좋은 결과를 가져왔다고 본다 고 말했다. 그러면서도 아직까지 개표가 완료되지 않은 상황에서 다소 때이른 인사임을 인식한 듯 조심스런 모습도 보였다. 이 당선자는 아직 지나지 않았기 때문에 제가 인사를 드리는 것이 시간이 좀 빠르지 않나 싶다 면서도 유력한 두 후보께서 이미 기자회견을 했기 때문에 제가 빠르다고 생각하면서도 지금 인사드린다 고 말했다. 그는 이번에 전폭적인 지지로 승리한 것은 제 개인의 승리만 아니고 한나라당만의 승리는 아니라 본다. 이는 국민의 승리라고 아주 확신하고 있다 고 힘주어 말한 뒤 저는 국민들에게 머리 숙여 아주 감사하는 마음을 갖는다. 저는 앞으로 향후 5년 국정 수행과정에 국민을 받들어 섬기는 자세로 일을 하겠다 는 각오를 드러내기도 했다.",
  "tokens": "이명박 이명박당선자 이명박 이명박당선자 대통령 한나라당 한나라당나경원 투표결과 더블스코어 출구조사 당선소감 나경원 정동영 문국현 이인제 권영길 기자회견 전폭적인지지",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "한겨례",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12308085",
  "title": "정동영 “나는 만군의 다윗…간절한 마음으로 기도했다”",
  "content": "12월 19일, 17대 대통령선거의 승패를 가르는 결전의 날이 밝았다. 대통합민주신당 정동영 후보는 이날 오전 5시 30분께 서울 홍은동 자택을 출발해 여의도 국회의원 소회의실에서 신당 내 기독교 신자 의원들의 ‘40일 릴레이 새벽기도운동’에 참석하는 것으로 일정을 시작했다. 정 후보는 이 자리에서 “다윗이 골리앗에게 이르기를 ‘너는 칼과 창과 단창으로 나에게 오거늘 나는 만군의 여호와의 이름으로 너에게 가노라’라는 성경 구절을 늘 세기며 힘과 용기를 얻었다”며, “오늘 승리한다면 개인 정동영 승리한 것이 아니라 하나님께서 사명을 주신 거라 생각한다”고 말했다. 정 후보는 또 “60년간의 고난을 짊어지고 온 민족이 미움과 증오와 분단을 넘어 새로운 감동의 시대를 열 것”이라며 “평화협정시대의 한 장의 벽돌이라도 되면 좋겠다고 스스로에게 소명을 부여하고 살아왔다”고 밝혔다. 정 후보는 기도회를 나서면서 현재 기분을 묻는 기자에 질문에 “간절한 마음으로 기도했다. 기분이 좋다”고 답하며 홍은3동 제6투표소로 향했다. 정 후보는 이어 이어 오전 7시50분께 부인 민혜경 씨와 함께 명지전문대에 차려진 에서 투표를 마친 후 광주로 가 5.18 민주화운동 민주묘지를 참배했다. 한편, 정 후보는 오후에 충남 태안 기름유출사고 현장을 방문, 자원봉사를 하고 5시 30분부터 신당당사 6층 회의실에서 개표 방송을 시청할 예정이다.",
  "tokens": "정동영 대통령선거 결전의날 대통합민주신당 정동영 여의도 기독교신자 릴레이 골리앗 여호와 성경구절 기도회 민혜경 5.18민주화운동 충남태안 태안기름유출사고 개표방송",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12308846",
  "title": "민주당 “이회창과 연대할 수도 있다” 파장",
  "content": "민주당 출신 인사들이 속속 무소속 이회창 후보 진영에 합류하고 있는 가운데, 민주당이 이회창 후보와의 공식 연대를 심각하게 검토하고 있는 것으로 알려졌다. 민주당 이인제 후보 선대위 김경재 공동선대위원장은 5일 “우리 당 내에서는 대통합신당과의 연합만이 최선의 방법이냐 하는 다른 목소리도 많이 나오고 있는 게 사실”이라며 이 같은 분위기를 전했다. 김 위원장은 이날 오전 KBS라디오 ‘안녕하십니까 백운기입니다’와 인터뷰를 갖고 “이명박 후보 쪽으로야 연합을 할 수는 없지만 이회창 쪽으로는 연합을 해도 좋은 것 아니냐는 소리가 있는 게 사실”이라고 밝혔다. 김 위원장은 “(탈당한) 조순형 의원을 지지했던 사람들 상당수가 이회창 쪽으로, 이회창 캠프에 가담했다”며 “그리고 조순형 의원 자신도 아직 가담은 안 했지만 이회창 씨와 원칙적으로 비슷한 면이 많다는 발언을 어제 했는데 이회창 후보와는 정치적으로는 우리보다 훨씬 보수적인 그런 문제점이 있지만 정책연대는 가능하지 않을까”라고 긍정적인 입장을 전했다. 김 위원장은 “정책연대는 옛날 DJP 같은 경우에 김대중 당시 후보가 자민련의 김종필 총재하고도 하지 않았느냐”며 “지금 대충 저희들이 정책문제를 따져보면 대북문제 그리고 성장과 분배의 문제 이런 기초적인 몇 가지 문제는 조정을 할 수도 있다”고 말했다. 이와 함께 대통합신당 정동영 후보와의 후보단일화 문제도 다시 원점에서 재검토하고 있다고 밝혔다. 하지만 김 위원장은 “우선 그 사람들은 후보와 대표 양쪽에 네 사람이 정식으로 사인해서 국민 앞에 약속한 것도 휴지처럼 버리지 않았습니까? 그래서 믿기 어려운 불신감이 있다”며 “그러나 단일화 압박을 느끼는 건 사실”이라고 말했다. 그는 “유감스럽게 우리 이인제 후보가 유세를 하면 할수록 후보 지지도가 떨어지는 기이한 현상이 나타나고 있다”며 이 후보의 낮은 지지율에 대한 당의 고민을 반영했다. 이어 그는 “그런데 국정실패에 대한 책임을 통렬하게 반성하는 그런 전제가 아니고서는 모아봤자 별 의미가 없다”며 “그래서 아무튼 지금 참여정부, 노무현 정부는 어떤 식으로든 평가를 받아야 하는데 그 평가가 반대편에 서서 평가를 하는 방법도 있고 그 안에 들어가서 노무현 대통령의 국정실패를 철저히 과감하게 비판하고 반성함으로써 새로운 개혁세력의 총집결을 기도하는 방법, 두 가지 노선이 있다고 본다”고 강조했다. 김 위원장은 오는 8일까지 이인제 후보가 독자적으로 대선을 완주할지 아니면 대통합신당과의 합당이나 정동영 후보와의 단일화 문제 그리고 이회창 후보와의 연대 가능성 중에서 한 가지 결론을 내릴 것이라고 밝혔다. 한편 안동선, 이윤수 전 의원 등 민주당 원외 당협위원장과 당직자 등 38명은 4일 이회창 후보 캠프를 찾아 “이회창 후보와 함께 정권교체를 위해 일조하겠다”며 이 후보 지지를 선언했다. 이들은 민주당 경선에서 조순형 의원을 도왔던 인사들이다. 이런 이유로 조 의원의 이회창 캠프 합류 가능성도 계속 제기되고 있다.",
  "tokens": "민주당 민주당 무소속 이인제 김경재 공동선대위원장 인터뷰 이명박 조순형 조순형의원 정책연대 자민련 김종필 대북문제 성장과분배 정동영 후보단일화 후보단일화문제 별 참여정부 노무현 노무현정부 반대편에서서 노무현대통령 정권교체",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D12311281",
  "title": "정대철,이인제, 김한길등 정치인들 故이재훈 빈소 조문",
  "content": "지난해 12월 위암진단을 받고 투병중이던 탤런트 이재훈이 갑작스레 증세가 악화되며 28일 유언도 남기지 못한채 세상을 떠났다. 탤런트 이재훈은 MBC 18기 공채로 대통합 민주신당 이용희 의원의 차남이기도 하다. 한편 이날 빈소가 차려진 강남 성모병원에는 최수종, 하희라, 김상경, 손현주를 비롯하여, 노유정, 김규철등 동료 배우들과 오충일 대통합민주신당대표, 이인제, 정대철, 김한길의원등 정치인들이 조문을 했다. 이날 대선이후 공식일정을 자제해온 이인제 의원과 정대철, 김한길의원등이 함께 참석이 이목을 끌었다.",
  "tokens": "이재훈 대통합민주신당 강남성모병원 최수종 하희라 김상경 손현주 노유정",
  "cate1": "연예",
  "cate2": "연예일반",
  "provider": "SSTV",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
{
  "id": "D70940919",
  "title": "증평 한별이어린이합창단 선율 호응",
  "content": "증평지역 합창 꿈나무들이 모여 구성된 한별이어린이합창단(이하 한별이합창단.단장 임은성)이 각종 공연에서 주옥같은 선율을 선보여 호응을 얻고 있다. 지난 5월 25일 증평문화회관에서 열린 15회 청소년음악회에서 600여 관중에게 첫 선을 보인 한별이합창단은 지난 2개월 동안 전통클래식 합창곡에서부터 동요 팝송에 이르는 폭넓은 곡목의 수준 높은 공연(찬조공연 2회 특별공연 2회)으로 박수갈채를 받았다. 더욱이 지난달 30일 청주 예술의전당에서 열린 쉐키나남성합창단 4회 정기연주회에서는 남성합창단과 호흡을 맞춘 특별공연으로 한층 성숙한 무대매너를 배워 전문 공연에 대한 자신감을 키웠다. 오는 28일에는 쉐키나남성합창단과의 조인 콘서트를 한 차례 더 가질 예정이고 10월에는 청주 예술의전당에서 창단기념 단독연주회도 준비하고 있다. 한별이합창단은 군 단위 지역으로는 드물게 보조금을 지원받아 운영되고 있다. 증평군이 음악적 재능을 가진 아이들을 발굴해 조기육성하고 창의적인 공연문화를 조성 지역문화의 발전을 꾀하기 위한 노력이 가시화돼 올 4월 창단 후 본격적인 활동에 돌입했다. 한별이 합창단은 단장 겸 상임지휘자(임은성.러시아 상트페테르부르크 국립음악원 피아노과 졸)와 부지휘자(박보미) 반주(권기진) 단원 50명으로 구성됐다.",
  "tokens": "어린이합창단 청소년음악회 청주예술의전당 무대매너 콘서트 보조금 증평군 아이들 합창단 러시아 상트페테르부르크 국립음악원 피아노 피아노과",
  "cate1": "사회",
  "cate2": "사회일반",
  "provider": "충북일보",
  "timestamp": "2008-06-23T00:49:00Z",
  "link": "http://www.ahatv.co.kr/News/Detail.aspx?cSn=3&pSn=25087"
},
]
*/
